# Test-Mybatis

./: README.md  pom.xml
src/main/java/com/example/: Starter.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: user_test.sql
